# Citizen.BackEnd

./: PRUEBASB.sln  README.md
PRUEBASB.Api/: PRUEBASB.Api.csproj  Program.cs  appsettings.json
PRUEBASB.Api/Controllers/: CitizenController.cs  LoginController.cs
PRUEBASB.Api/Properties/: launchSettings.json
PRUEBASB.Application/: PRUEBASB.Application.csproj
PRUEBASB.Application/AutoMapper/: MappingProfile.cs  MappingResource.cs
PRUEBASB.Application/Interface/: IPruebaSBRepository.cs  IPruebaSBService.cs
PRUEBASB.Application/Service/: PruebaSBService.cs
PRUEBASB.Application/Validator/: CINValidator.cs  CitizenCreateDtoValidator.cs  CitizenUpdateDtoValidator.cs
PRUEBASB.Application/ViewModel/: CitizenCreateDto.cs  CitizenUpdateDto.cs  CitizenVM.cs  CitizenVMUpdate.cs  ErrorResponse.cs  JWTBodyDto.cs  LoginUserDto.cs  PagedResponse.cs  SuccessResponse.cs
PRUEBASB.Domain/Entities/: Citizen.cs
PRUEBASB.Infrastructure/: PRUEBASB.Infrastructure.csproj
PRUEBASB.Infrastructure/Repository/: PruebaSBRepository.cs
PRUEBASB.Persistence/: PRUEBASB.Persistence.csproj
PRUEBASB.Persistence/Context/: PruebaSBDbContext.cs
PRUEBASB.Test/: CitizenControllerTest.cs  PRUEBASB.Test.csproj
