<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRUEBASB.Application\PRUEBASB.Application.csproj" />
    <ProjectReference Include="..\PRUEBASB.Persistence\PRUEBASB.Persistence.csproj" />
  </ItemGroup>

</Project>
